#
# Konfigurationsfile für den LanIKernel

# the location to search for wordlist files
WordlistDir=./wordlists/plain/

# a list of blacklisted words
BlacklistFile=./blacklist_utf8.txt

# the match of this regexp should be deleted in pre-processing
SpecialChars=[°!=_+-/)(,."&%$§#]?
