abbrev.
abl.
Abp.
acc.
Acous.
act.
adj.
adv.
Agric.
Aj.
aku.
Ala.
Alban.
Alg.
Alta.
Am.
Amer.
Anal.
Anat.
Anc.
Angl.
Antiq.
aor.
Ar.
Arch.
Arith.
Ariz.
Ark.
Arm.
Armor.
Arr.
AS.
Assn.
ast.
Astrol.
Astron.
asts.
Ath.
Atty.
aug.
Aug.
Av.
Ave.
Avg.
Bank.
Beau.
bib.
Bib.
Bibliog.
Biol.
Bisc.
Bk.
Blackw.
Bldg.
Blvd.
Bohem.
Bot.
Bp.
Braz.
Brig.
Brit.
Bros.
Burl.
ca.
Ca.
Calif.
Cant.
Capt.
Carp.
Cat.
Catal.
Cath.
cc.
Celt.
cf.
Cf.
Ch.
Chald.
Chem.
Chin.
Chron.
Cir.
Civ.
Class.
Cmdr.
Co.
Col.
coll.
colloq.
Colo.
Com.
comp.
compar.
Con.
conj.
Conn.
contr.
Coord.
Copt.
Corn.
Corp.
corrupt.
Cos.
Cotgr.
Crack.
Crim.
Crit.
Crystallog.
Ct.
cu.
Cyc.
D-Calif.
D-Colo.
D-Conn.
D-Del.
D-Ga.
D-Ill.
D-Ind.
D-La.
D-Mass.
D-Md.
D-Mich.
D-Minn.
D-Miss.
D-Mo.
D-Mont.
D-Neb.
D-Nev.
D-Pa.
D-Penn.
D-Tenn.
D-Va.
D-Vt.
D-Wash.
D-Wis.
Dak.
Dan.
dat.
Dec.
def.
Del.
Dem.
dept.
Dept.
Det.
Deut.
dia.
Dial.
Dict.
dim.
Diosc.
Disp.
Dist.
Disus.
Div.
Dom.
Dr.
Drs.
dud.
Dyn.
ebb.
Eccl.
Ecclus.
Eclec.
Econ.
ed.
Ed.
eff.
Egypt.
Elect.
elk.
ell.
em.
emph.
Encyc.
Eng.
Engin.
Eol.
Eph.
Ephes.
Eq.
eqn.
equiv.
Esd.
esp.
etc.
Etch.
Ethnol.
etym.
etymol.
Ex.
Exod.
ext.
Ext.
Ezek.
Fahr.
Far.
Feb.
fem.
Feud.
fig.
Fig.
figs.
Figs.
Fin.
Fl.
Fla.
For.
Fort.
fr.
Fr.
freq.
Fries.
fut.
Fwy.
Ga.
Gael.
Gal.
Galv.
gen.
Gen.
Geneal.
Gent.
Geog.
Geol.
Geom.
Ger.
Gk.
Gl.
Gloss.
gm.
Goth.
Gov.
Gr.
Gram.
Gre.
Gris.
Gun.
gut.
Hab.
Hag.
Ham.
Hap.
Heb.
hel.
Her.
Hind.
Hipp.
Hist.
Hon.
Horol.
Hort.
hp.
Hung.
Hwy.
Hydraul.
Hydros.
hypoth.
I-Conn.
Icel.
Ill.
Illust.
imp.
Imp.
in.
inc.
Inc.
incho.
ind.
Ind.
indef.
inf.
Int.
intens.
interj.
Internat.
INTS.
Ion.
Ir.
Is.
Isa.
It.
Jap.
Jas.
Jav.
Jer.
Join.
Jon.
Josh.
jot.
Jr.
Judg.
Kan.
Kas.
kc.
Ky.
Lam.
Lapp.
Lat.
lb.
lbs.
LD.
Lett.
Lev.
Lex.
LG.
LGr.
Lieut.
Linn.
lit.
Lit.
Lith.
LL.
Lt.
Ltd.
Maced.
Mach.
Mad.
Mag.
Maj.
Mal.
Malay.
Man.
Manuf.
Mar.
masc.
Mass.
Math.
Matt.
mc.
McN.
Md.
ME.
Mech.
Med.
Metal.
Metaph.
Meteor.
Mfg.
mgr.
MHG.
Mich.
Micros.
mid-50s.
mil.
Mil.
Min.
Minn.
Mir.
MLG.
Mo.
Moham.
Mont.
Month.
mos.
moss.
Mr.
Mrs.
Ms.
Mt.
Mts.
Mus.
Myst.
Myth.
Nat.
Naut.
Nav.
Navig.
Neb.
Neh.
neut.
Nev.
NF.
Nfld.
NFLD.
NGr.
NHeb.
nil.
NL.
No.
nom.
Norm.
Norw.
Nos.
Nov.
Num.
Numis.
nw.
Ob.
obs.
Obsoles.
OCelt.
Oct.
OD.
ODan.
OE.
OF.
OFelm.
OFries.
OFris.
OGael.
OGr.
OHG.
OIcel.
OIt.
Okla.
OL.
OLG.
Olr.
ON.
Ont.
Op.
OPer.
OPg.
OPol.
Opt.
ord.
Ore.
orig.
Ornith.
os.
OS.
OSlav.
OSp.
Oxf.
oz.
ozs.
Pa.
Paint.
Paleon.
pass.
Pathol.
Per.
perh.
pers.
Persp.
Pert.
Peruv.
Pet.
Pfc.
Pg.
Pharm.
Phil.
Philem.
Philol.
Philos.
Phon.
Photog.
Photom.
Phren.
Phys.
Physiol.
pl.
Poet.
Pol.
Polit.
Pop.
post-Sept.
pp.
Pp.
Pr.
pref.
Pref.
prep.
pres.
Pres.
pret.
prin.
Print.
priv.
prob.
Prof.
pron.
prop.
Pros.
prov.
Prov.
Ps.
Psa.
Pt.
pts.
Pub.
Quar.
Quart.
Que.
R-Ariz.
R-Calif.
R-Fla.
R-Ga.
R-Ill.
R-Ind.
R-Ky.
R-Md.
R-Mich.
R-Minn.
R-Miss.
R-Mo.
R-Pa.
R-Tenn.
R-Tex.
R-Va.
R-Wash.
R-Wis.
R-Wyo.
Rak.
Rd.
rebs.
Ref.
Rep.
Rev.
Rhet.
Rom.
Rpts.
Rte.
Rul.
Russ.
Ry.
Sam.
Sask.
Sat.
Sax.
sc.
Scand.
Sci.
Scot.
Script.
Sculp.
sec.
Sec.
Sect.
Sen.
Sept.
SEPT.
seq.
Serv.
Sgt.
Sha.
Shak.
sing.
Skr.
Slav.
Soc.
sp.
Sp.
Specif.
sq.
Sr.
St.
ST.
Stat.
Ste.
subj.
superl.
Surg.
Surv.
Sw.
Syd.
Syn.
Synop.
Syr.
Tart.
Tbsps.
Teleg.
Tenn.
Ter.
term.
Test.
Tex.
Theol.
Thes.
Thurs.
Tim.
tn.
Tpke.
Trans.
Treas.
Trig.
tsp.
tsps.
Tues.
Turk.
Twp.
Typog.
U-Conn.
UM.
Univ.
Up.
Urn.
USN.
usu.
Va.
var.
Ver.
Veter.
Vitr.
viz.
Vol.
vs.
Vs.
Vt.
Wall.
Westm.
wig.
Wis.
Wisc.
Wm.
Wow.
Wyo.
yd.
yea.
Yen.
Yok.
yrs.
Zech.
Zeph.
Zoöl.
