1133641
96300	die
45430	van
35429	en
31463	in
30177	n
27136	is
18701	het
17775	Die
13866	word
13785	wat
9501	met
9390	as
8700	te
7549	op
7519	deur
6972	om
6802	nie
6538	vir
5931	sy
5420	was
5371	ook
5279	aan
4940	se
4886	na
4517	tot
4260	dit
4248	In
4211	of
3801	dat
3551	hulle
3238	uit
3165	kan
3120	gebruik
2978	hy
2950	Dit
2893	by
2482	soos
2392	jaar
2343	oor
2325	een
2314	ander
2305	meer
2251	is.
2241	maar
2104	eerste
2015	baie
1974	tussen
1970	stad
1856	hierdie
1814	groot
1791	daar
1715	onder
1706	Hy
1643	twee
1608	begin
1582	eeu
1555	teen
1516	gebied
1398	egter
1376	bekend
1374	nog
1302	Franse
1285	waar
1283	Daar
1244	deel
1222	maak
1213	bestaan
1174	grootste
1156	toe
1152	Suid-Afrika
1127	land
1114	naam
1069	mense
1041	taal
1030	aantal
1027	veral
1014	nuwe
1011	Hierdie
1009	sowat
1005	de
984	vorm
947	al
937	gevolg
929	later
902	tydens
879	Frankryk
879	genoem
858	voor
837	Duitse
810	lê
810	sal
804	moet
803	net
801	staan
797	steeds
793	klein
791	Sy
787	slegs
780	kom
778	weer
772	wees
757	inwoners
744	laat
744	ontwikkel
740	meeste
740	terwyl
727	belangrike
727	dorp
727	s
723	sou
721	drie
717	verwys
713	gemaak
707	bevolking
706	nou
701	hom
696	keer
696	werk
689	Hulle
687	tydperk
686	beskou
686	hoofstad
672	geword
669	dan
666	so
663	hul
659	tyd
658	Op
658	saam
658	sluit
653	vanaf
652	miljoen
650	dikwels
649	ongeveer
649	water
646	wêreld
629	Britse
620	verskeie
608	Verenigde
600	As
600	regering
599	dus
599	gebiede
594	dié
593	Met
593	kilometer
589	gestig
587	gewoonlik
585	alle
576	plaaslike
565	geen
564	Duitsland
558	byvoorbeeld
556	naby
550	verskillende
543	tale
543	ten
542	kon
542	mees
540	belangrikste
535	Europese
533	haar
532	tweede
531	meter
529	af
528	sedert
527	enige
527	gebou
527	persent
523	moontlik
520	ekonomiese
520	huidige
512	politieke
506	einde
504	Europa
504	bly
504	eie
501	dieselfde
492	ontstaan
491	lande
482	daarvan
480	neem
479	Na
477	vier
475	hier
472	plaas
469	volgens
468	eiland
467	Engels
465	rol
464	bereik
464	dae
460	per
458	lank
458	volg
456	Frans
456	gaan
455	Amerikaanse
455	geleë
449	Republiek
449	mens
447	gehad
447	woord
445	reeds
445	selfs
441	stel
440	provinsie
439	Romeinse
438	Ander
438	dag
437	Suid-Afrikaanse
437	bevat
436	algemeen
433	staat
431	groep
430	aangesien
425	soms
423	elke
418	volgende
417	vandag
417	veroorsaak
416	ons
415	Januarie
412	mag
410	opgerig
409	jare
407	ou
406	ter
403	Engelse
402	hoë
401	binne
400	April
398	asook
398	beteken
395	Maart
395	eers
395	sterk
394	Tweede
393	wanneer
390	beide
390	verander
389	Afrika
388	tans
386	Groot
382	middel
382	minder
380	Universiteit
380	waarvan
379	langs
377	Mei
375	amptelike
373	sommige
371	hoofsaaklik
371	omgewing
369	lewe
368	Van
366	bekende
366	lei
364	groter
360	omdat
356	moderne
354	VSA
354	Wêreldoorlog
352	nasionale
350	Tydens
349	Engeland
347	gevorm
346	dele
345	Desember
345	gee
344	State
343	algemene
343	kry
342	stede
342	vervaardig
341	geskryf
341	omtrent
341	verder
340	Julie
340	koning
338	ontwerp
338	ontwikkeling
337	beskryf
336	dien
335	beheer
334	beskik
334	term
333	internasionale
333	laaste
333	sonder
332	dood
332	element
332	soort
332	vind
329	gedurende
329	gelei
328	Eerste
328	gebore
328	hoe
328	vanuit
327	energie
325	sentrum
324	self
322	sogenaamde
321	grens
321	verbind
318	verkry
316	historiese
315	September
315	stelsel
314	oorlog
313	daarna
312	Nasionale
312	Oktober
312	Ryk
312	militêre
308	geskiedenis
308	vyf
307	mekaar
307	waarin
306	Augustus
306	Oseaan
306	speel
305	artikel
303	vernoem
303	voorkom
302	Februarie
301	nadat
300	enkele
300	vervang
299	vroeë
298	Alhoewel
296	Koninkryk
296	hou
294	punt
293	gevestig
293	groei
293	lede
293	noorde
293	suide
293	vinnig
292	New
292	gesien
292	geval
291	uiteindelik
290	oppervlak
289	Nederland
289	Teen
289	besluit
289	daardie
287	moes
285	alhoewel
285	ontdek
285	swart
285	woorde
283	paar
282	Baie
282	hoogste
282	invloed
281	Kanada
281	oorspronklike
280	enigste
280	hele
280	talle
279	gepraat
278	Parys
277	Vir
275	Kaap
274	verteenwoordig
273	Junie
272	geneem
272	groepe
272	verskil
269	bepaal
268	Nederlandse
266	Kaapstad
266	sien
264	behoort
264	eilande
264	plek
263	grond
263	suidelike
262	gevind
262	verklaar
261	Afrikaanse
261	The
261	Volgens
261	doen
261	eerder
261	proses
260	aarde
260	bo
259	Wet
259	hoër
259	kort
259	meestal
257	derde
257	kalender
255	Afrikaans
255	chemiese
255	ekonomie
254	November
254	loop
254	ontvang
253	Duits
252	Een
252	natuurlike
250	C
250	verskyn
249	gemiddelde
249	verdeel
248	elemente
248	gereeld
248	troepe
248	–
247	noordelike
246	bied
246	res
246	val
245	Gregoriaanse
245	lang
245	reeks
244	gekom
244	kinders
244	oorspronklik
243	km
242	basis
242	oorsprong
241	voormalige
239	klub
239	terug
238	gekenmerk
235	Sommige
235	beweeg
235	lewer
235	min
234	sekere
233	aanvanklik
232	lid
231	Sedert
230	ná
230	wit
229	verskaf
228	gedoen
228	wel
227	afgelei
225	rivier
224	lae
223	eienskappe
223	kleiner
222	werke
221	kerk
221	weste
220	boek
220	vierkante
219	Unie
219	andere
219	ses
218	sowel
217	danksy
217	party
217	voltooi
216	Ook
216	Pretoria
215	James
215	Spaanse
215	gegee
214	Russiese
214	v.C
213	De
213	bewaar
212	tradisionele
211	byna
211	geboue
211	kulturele
211	kus
211	oudste
210	besoek
210	bevorder
210	erken
209	Party
209	deelstaat
209	sodat
209	temperatuur
208	duidelik
208	hoof
208	skryf
207	Om
207	aanvaar
207	lug
207	ooste
207	weens
207	              
206	hoeveelheid
206	lig
206	ryk
205	See
205	beweging
205	daarin
205	goed
205	waarskynlik
204	sodoende
203	Ná
203	data
203	handel
202	heerskappy
202	inligting
201	gebly
201	gewilde
200	verkies
199	d
199	seun
198	maande
197	hoogte
197	raak
196	gespeel
196	musiek
196	onafhanklikheid
196	woon
195	dialekte
195	oostelike
194	I
194	President
194	Vermont
194	daarop
194	nooit
194	strek
193	verskeidenheid
192	beperk
192	gehou
192	reg
191	geskep
191	hê
191	menslike
190	persoon
189	kant
189	span
188	Wanneer
188	bou
188	dui
187	Italië
187	altyd
186	Spanje
186	bekendste
186	druk
186	verkoop
186	verower
185	La
185	Minister
185	eeue
185	skep
185	trek
184	Aangesien
184	dorpe
184	plaasgevind
184	voorbeeld
183	Atlantiese
183	II
183	Québec
183	aangetref
183	administratiewe
183	antieke
183	beskikbaar
182	sentrale
181	ondersoek
181	vlak
180	rigting
179	elektriese
179	gekry
179	hawe
179	manier
179	opsigte
178	betrokke
178	kolonie
178	warm
177	Danksy
177	dra
177	setlaars
177	westelike
177	wil
176	lengte
176	verlaat
175	skrywer
174	Nadat
174	Rusland
174	gedeelte
174	klimaat
174	skrikkeljare
174	tree
174	vroeër
173	Oorlog
173	almal
173	verloor
172	Switserland
172	mate
172	wet
171	Griekse
171	Nederlands
171	familie
171	president
171	see
171	streek
171	waarde
170	vorm.
169	Portugese
169	York
169	ligging
169	voet
168	helfte
168	maatskappy
168	rooi
168	totale
168	weergawe
167	Gedurende
167	destydse
167	département
167	goeie
167	laer
166	geraak
166	gewone
166	probeer
166	rondom
166	tien
166	waarop
165	België
165	buite
165	geniet
165	toestand
165	vloei
165	wetenskaplike
164	burgers
164	parlement
164	toegeken
163	jaarlikse
162	afstand
162	gewild
162	la
161	Kerk
161	kennis
161	ouderdom
161	vertoon
160	Britte
160	daarom
160	geplaas
160	hoeveelhede
160	kleur
160	maan
159	kultuur
159	vestig
158	pad
158	uitgevoer
157	beskerm
157	beweer
157	diere
157	gestaan
157	gestel
157	immigrante
157	magte
157	navorsing
157	sterf
157	teenoor
157	wie
156	vrou
155	By
155	God
155	noord
155	praat
155	spesifieke
154	probleme
154	veld
153	Italiaanse
153	simbool
153	verhouding
152	Boere
152	Ierland
152	bring
152	oorheers
152	sê
152	vergelyking
151	Brittanje
151	Vandag
151	besit
151	metropolitaanse
151	waaronder
150	Onder
150	amptelik
150	beste
150	bron
150	gedien
150	klassieke
150	massa
150	park
150	stig
150	verband
149	Brasilië
149	eenheid
149	gebring
149	ingesluit
149	liggaam
149	soorte
148	Toe
148	a
148	getalle
148	nywerhede
148	onafhanklike
148	oppervlakte
148	suid
147	Meer
147	gevalle
147	hiervan
147	toon
146	Sjina
146	diens
146	insluit
145	ANC
145	Kaapse
145	beïnvloed
145	doel
145	geleidelik
145	teorie
145	tog
145	verwerf
144	Johannesburg
144	gewen
144	homself
144	lys
144	naas
144	spesies
144	voer
143	Switserse
143	sewe
142	huisves
142	inheemse
142	posisie
142	setel
142	status
142	struktuur
142	verbindings
142	voorsien
142	wêreldwyd
141	buitelandse
141	dateer
141	name
141	provinsies
141	steun
141	verleen
140	and
140	beter
140	dorpie
140	kern
140	krag
139	beslaan
139	brug
139	feit
139	gebaseer
139	jong
139	nodig
139	onderskei
139	plekke
139	regte
138	slag
138	soldate
138	temperature
138	verkiesing
137	Soos
137	Verder
137	gestuur
137	groen
137	hoog
137	teenstelling
137	vanweë
136	Berlyn
136	bedryf
136	huis
136	leiding
136	verseker
135	Christelike
135	Latynse
135	dialek
135	du
135	gepubliseer
135	ingevoer
135	ondersteun
135	skool
135	voorwerpe
134	nedersetting
134	uur
134	vasteland
134	voorheen
133	Germaanse
133	Skotland
133	behaal
133	boeke
133	bronne
133	enjin
133	filosofie
133	swaar
132	maklik
132	standaard
132	vrygestel
131	beleid
131	beset
131	insluitend
131	leier
131	titel
131	vereis
130	bestuur
130	man
130	ouer
130	skepe
129	Kanadese
129	atmosfeer
129	landbou
129	metaal
129	suiwer
128	Heilige
128	Keltiese
128	behalwe
128	studie
128	the
128	winter
127	Latyn
127	Terwyl
127	kuns
127	mans
127	materiaal
127	stof
127	vele
127	weg
126	anders
126	tabel
126	tye
126	uiters
125	Hier
125	aanleiding
125	riviere
125	soortgelyk
124	Finland
124	Normandië
124	aangestel
124	belangrik
124	destyds
124	spesiale
124	stigting
124	verminder
123	John
123	koue
123	meerderheid
123	stryd
123	verwyder
122	Tot
122	lyk
122	rede
122	skip
122	somer
122	stroom
122	tipiese
122	vader
122	verdere
121	Dié
121	gedefinieer
121	geld
121	genoeg
121	produk
121	punte
121	sosiale
121	tradisie
121	vervoer
120	Amerika
120	heelwat
120	lyn
120	verwant
120	verwoes
119	Indië
119	Londen
119	Montréal
119	aanval
119	behou
119	berg
119	getal
119	periode
119	tipies
119	wissel
118	Deur
118	Swart
118	William
118	gemeenskap
118	projek
118	slaag
118	voordat
117	Bretagne
117	Louis
117	Twee
117	alfabet
117	bepaalde
117	betekenis
117	geopen
117	geskik
117	naamlik
117	oorgeneem
117	probleem
117	produkte
116	Antarktika
116	Nuwe
116	beroemde
116	geheel
116	glo
116	goud
116	katedraal
116	state
116	terme
115	fisiese
115	glas
115	jaarliks
115	laag
115	omring
115	plaasvind
115	son
115	verandering
115	           
114	bestudeer
114	ooreenkoms
114	oorlede
114	oos
114	op.
114	stamme
114	versprei
114	vrye
113	Indiese
113	Koning
113	Noord-Amerika
113	aangebied
113	area
113	behandel
113	digter
113	metode
113	oop
113	organisasie
113	republiek
113	veel
113	voorgestel
112	Aan
112	Internasionale
112	San
112	gelede
112	klank
112	leër
112	openbare
112	planeet
112	poging
112	stelsels
112	tipe
111	Bretonse
111	museum
111	soortgelyke
110	Maar
110	Namibië
110	Shakespeare
110	aard
110	finansiële
110	gelyk
110	moontlike
110	plante
110	verstaan
110	waarna
109	Net
109	Willem
109	benodig
109	des
109	genaamd
109	pragtige
109	stadium
109	vroue
108	Jan
108	Karel
108	relatief
108	voordeel
107	blyk
107	grootte
107	isotope
107	moeilik
107	oorwegend
107	toring
107	werknemer
106	Al
106	Japan
106	Joodse
106	gas
106	herstel
106	maand
106	magnetiese
106	universiteit
106	verhoog
106	vroeg
106	waargeneem
105	Ierse
105	Later
105	Slag
105	besig
105	besonder
105	bevel
105	blou
105	gebeur
105	geveg
105	grootliks
105	keiser
105	sulke
105	verbinding
105	voorbeelde
105	wys
104	Aarde
104	Asië
104	Bundesliga
104	Swede
104	geglo
104	godsdienstige
104	idee
104	kleure
104	produksie
104	styl
104	vierde
103	Australië
103	daarmee
103	droë
103	geografiese
103	grondwet
103	hand
103	onafhanklik
103	siekte
103	suksesvol
103	versameling
103	wes
103	wiskunde
102	Charles
102	Elke
102	Vrystaat
102	behels
102	dekades
102	direk
102	duur
102	gekies
102	indien
102	ingelyf
102	insluitende
102	leer
102	seevlak
102	studeer
102	waarby
102	yster
101	Rewolusie
101	mengsel
101	oorwinning
101	swak
101	verskuif
101	wetenskap
100	Middeleeue
100	Moskou
100	Smith
100	Suidelike
100	aangeneem
100	agter
100	goewerneur
100	hoogs
100	ingevolge
100	koste
100	owerhede
100	primêre
100	rekenaars
100	styg
100	toeriste
100	totdat
100	uitgebrei
100	vernietig
100	vervaardiging
100	vliegtuig
100	—
99	belang
99	bewys
99	geloof
99	getrek
99	koerant
99	spoed
98	Demokratiese
98	George
98	Hendrik
98	Paul
98	Portugal
98	afkomstig
98	gegroei
98	help
98	noem
98	spog
98	spyte
98	sterre
98	verhoed
98	vlag
98	wyse
97	Le
97	Normandiese
97	Vanaf
97	begrip
97	distrik
97	kolonies
97	onderneem
97	pogings
97	ruimte
97	verval
97	vorige
96	Keulen
96	Pole
96	kenmerkende
96	onderwerp
96	sukses
96	toestande
96	vertaal
96	volle
95	Belgiese
95	Franstalige
95	Israel
95	Raad
95	aangedui
95	atome
95	bevestig
95	brand
95	gesterf
95	huise
95	ondernemings
95	skade
95	skiereiland
95	ton
95	vernaamste
94	Amsterdam
94	Antarktiese
94	Middellandse
94	Omdat
94	Sowjetunie
94	etniese
94	gewerk
94	gewoon
94	grense
94	kaas
94	myl
94	reis
94	spesie
94	tuiste
94	verbeter
94	weerstand
93	Aantal
93	Ten
93	besoekers
93	bv
93	der
93	karakter
93	latere
93	miljard
93	onderwys
93	orde
93	sin
93	vry
93	wette
93	wiskundige
93	wou
92	Sjinese
92	Slegs
92	Stellenbosch
92	argitektuur
92	bewoon
92	getref
92	langer
92	maatskappye
92	sprekers
92	tegnologie
92	toegelaat
92	ver
92	versterk
91	agt
91	artikels
91	bedek
91	gemeente
91	periodieke
91	selfstandige
91	suurstof
90	Hughes
90	Nasies
90	Oostenryk
90	begrens
90	gewildste
90	jou
90	minste
90	waarmee
89	Romeine
89	Tans
89	Transvaal
89	Vryheidsoorlog
89	begrawe
89	hoofkwartier
89	km²
89	koloniale
89	koninkryk
89	oud
89	persoonlike
89	uitgawe
88	Daarnaas
88	Golf
88	Helsinki
88	Rooms-Katolieke
88	eenvoudige
88	geskei
88	olie
88	ontmoet
88	stowwe
88	verantwoordelik
88	voorwerp
88	wen
87	Henry
87	Jode
87	Linux
87	Rome
87	Senegal
87	Sowat
87	beloop
87	ernstige
87	funksie
87	gestoor
87	inkomste
87	kunstenaars
87	letterlik
87	uitgegee
87	vermoor
87	voorkoms
86	A
86	Aanvanklik
86	Elsas
86	Sir
86	Verskeie
86	Wes-Kaap
86	daartoe
86	getroud
86	natuurlik
86	ontdekking
86	ooit
86	opstand
86	stuur
86	von
86	vorms
85	So
85	aangesluit
85	blanke
85	boere
85	gesluit
85	teks
85	toepassing
85	vaste
85	verdwyn
85	verenig
84	Beide
84	Klein
84	Meeste
84	Mosambiek
84	Port
84	Tussen
84	beleef
84	bewind
84	eenhede
84	grotendeels
84	jy
84	kasteel
84	kookkuns
84	media
84	nege
84	skrywers
84	weke
84	wye
83	Hoewel
83	Wallis
83	Weens
83	beplan
83	bestaande
83	duisende
83	eintlik
83	elektrone
83	gebrek
83	gemeenskappe
83	grootskaalse
83	laasgenoemde
83	loopbaan
83	metodes
83	minute
83	pas
83	regeer
83	stabiele
83	toerisme
83	uitsondering
83	vuurtoring
82	Afrikaners
82	Grieks
82	Robert
82	bedien
82	diep
82	gesag
82	kontak
82	m
82	mere
82	natuur
82	permanente
82	prys
82	redes
82	soveel
82	ure
82	vorme
81	Denemarke
81	III
81	Italiaans
81	Lodewyk
81	Monaco
81	Naas
81	Ou
81	Romaanse
81	Saturnus
81	Suid-Amerika
81	Verdrag
81	aktiwiteite
81	amper
81	basiese
81	donker
81	elektroniese
81	gelê
81	gewes
81	graad
81	kerke
81	minerale
81	opsig
81	stedelike
81	vlug
81	vrugte
80	Arabiese
80	Argentinië
80	Luxemburg
80	Noorweë
80	Pretorius
80	berge
80	bloed
80	bydrae
80	ere
80	hitte
80	iemand
80	kommersiële
80	kop
80	mediese
80	middelpunt
80	onlangs
80	ontbind
80	oorgedra
80	opgeneem
80	stem
79	Alle
79	Finse
79	Frankiese
79	Santa
79	Spaans
79	bergreeks
79	bewoners
79	brandstof
79	deelstate
79	federale
79	gegaan
79	hulp
79	lading
79	los
79	mark
79	selle
79	soek
79	stand
79	studente
79	verhuis
79	volledig
78	Bulgarye
78	Generaal
78	Stille
78	Zimbabwe
78	gedwing
78	literêre
78	omstandighede
78	oorleef
78	rekenaar
78	reënval
78	skakel
78	vloot
78	voedsel
78	volk
77	DDR
77	Daarna
77	Land
77	National
77	afhanklik
77	eienskap
77	iets
77	ingestel
77	kind
77	kontinent
77	programme
77	skerp
77	spelling
77	strukture
77	trou
77	verskille
77	verspreiding
76	Brussel
76	France
76	Voor
76	benadering
76	dienste
76	eenvoudig
76	lok
76	nedersettings
76	reageer
76	reaksie
76	sit
76	suiker
76	voort
76	wyn
75	Goeie
75	albei
75	bal
75	ek
75	geel
75	leef
75	politiek
75	presies
75	rig
75	toegang
75	twaalf
75	verslaan
74	Brandenburg
74	Egipte
74	Indien
74	Sien
74	St.
74	bande
74	besondere
74	fokus
74	halfleeftyd
74	sagteware
74	verlede
73	Alpe
73	Kalifornië
73	Vrede
73	betaal
73	fisika
73	gemeet
73	omgangstaal
73	oprigting
73	praktyk
73	produseer
73	program
73	reëls
73	sirkel
73	studies
73	teenwoordig
73	teenwoordigheid
73	terrein
73	terugkeer
73	uitgestrekte
73	vryheid
73	week
72	Washington
72	aangepas
72	argitek
72	beeld
72	beskerming
72	beurt
72	dogter
72	fase
72	funksies
72	goedere
72	kommunikasie
72	koper
72	lees
72	partye
72	saak
72	situasie
72	skyf
72	stoor
72	vinnige
71	Kaapkolonie
71	Oor
71	afkoms
71	binnelandse
71	boustyl
71	chemie
71	hout
71	instellings
71	ken
71	mee
71	nabygeleë
71	onderneming
71	ooreenkomste
71	rekord
71	uitbreiding
71	volledige
71	waardeur
71	wyd
70	Bybel
70	Nederlande
70	Ryn
70	Skotse
70	benoem
70	datum
70	enjins
70	gevolglik
70	gewees
70	groeiende
70	hoek
70	munisipaliteit
70	netwerk
70	publiek
70	speler
70	toepassings
70	tradisies
70	uitgespreek
70	veranderinge
70	verwerk
70	vliegtuie
70	voldoen
70	voëls
70	vraag
70	werking
69	L
69	Los
69	Mandela
69	Natal
69	Noordelike
69	aanspraak
69	aktief
69	behandeling
69	bereken
69	dokumente
69	heeltemal
69	isotoop
69	kuslyn
69	monument
69	normaalweg
69	opleiding
69	samelewing
69	skaars
69	twintig
69	vergroot
68	Drie
68	Duitsers
68	Nogtans
68	Rouen
68	Saam
68	Slawiese
68	aktiewe
68	b
68	bedoel
68	belangstelling
68	bygevoeg
68	definisie
68	distrikte
68	gedrag
68	landskap
68	lewende
68	lughawe
68	model
68	moeder
68	nader
68	negatiewe
68	ondergaan
68	ondersteuning
68	oplossing
68	plat
68	sigbaar
68	sonnestelsel
68	uitspraak
68	verskynsel
68	verwysing
68	vreemde
67	Grote
67	Suid
67	Veral
67	Vlaamse
67	beëindig
67	daarvoor
67	effens
67	ervaar
67	gematigde
67	hanteer
67	industriële
67	kom.
67	maatskaplike
67	motors
67	munisipale
67	ontgin
67	paragraaf
67	siektes
67	skole
67	skrikkeljaar
67	toenemende
67	voorstad
67	vroulike
67	waardes
67	waterstof
66	Jesus
66	NG
66	Noord
66	Turkye
66	aansienlik
66	aparte
66	beperkte
66	deelgeneem
66	deesdae
66	feitlik
66	gedeeltelik
66	hulself
66	letters
66	molekules
66	mond
66	onlangse
66	smelt
66	spelers
66	verhaal
66	vlakke
66	x
66	ys
65	Vlaandere
65	Wat
65	atoom
65	band
65	beduidende
65	broer
65	dun
65	gesê
65	gewig
65	kos
65	noodsaaklik
65	organismes
65	pa
65	plan
65	plase
65	prosesse
65	tegnieke
65	toegepas
65	uitvoer
64	David
64	Irak
64	Maria
64	Ons
64	Park
64	Zürich
64	aangeteken
64	aangewend
64	aanvang
64	cm
64	eeuse
64	gevaar
64	idees
64	kombinasie
64	normale
64	oorblywende
64	organisasies
64	oseaan
64	persone
64	région
64	staal
64	ster
64	suksesvolle
64	teken
64	toeristebestemming
64	tropiese
64	vertrek
64	vervolgens
64	vestiging
64	vooruitgang
64	vulkaniese
64	werknemers
63	Griekeland
63	Haar
63	Hamburg
63	Jersey
63	Johannes
63	Moderne
63	Sint
63	Sowjet
63	Straatsburg
63	V
63	ZAR
63	afgelope
63	bekendheid
63	bome
63	boonste
63	breek
63	formele
63	gebruike
63	geleentheid
63	gelys
63	geproduseer
63	gevolge
63	konsep
63	lyne
63	maksimum
63	ouers
63	slawe
63	streke
63	toegeskryf
63	veg
63	verkiesings
63	verwerp
62	Grand
62	Mark
62	Outeursreg
62	a)    
62	aangehou
62	alleen
62	atoomgetal
62	bakterieë
62	behulp
62	demokratiese
62	deurdat
62	draai
62	elk
62	koolstof
62	kritiek
62	leiers
62	letterkunde
62	n.C
62	professor
62	selfde
62	seuns
62	skei
62	toekoms
62	uitstekende
62	vel
62	verrig
62	vertaling
62	vlieg
62	vloeistof
62	werkers
61	Christus
61	FC
61	Napoléon
61	Swartwoud
61	Vloot
61	aangeval
61	aanvalle
61	danke
61	e
61	effek
61	gereken
61	gunste
61	hande
61	hang
61	kere
61	koop
61	kyk
61	landelike
61	materiale
61	optree
61	plant
61	smaak
61	tegniese
61	uitgereik
61	uitmaak
61	vas
61	vermoë
61	vorming
61	waarvolgens
61	weermag
60	Angeles
60	Elizabeth
60	Gogh
60	Rio
60	UNESCO
60	aandag
60	bevind
60	bynaam
60	eindig
60	geologiese
60	hart
60	heel
60	hof
60	honderd
60	kanaal
60	minister
60	omstrede
60	onderwerpe
60	oorsese
60	redelik
60	spanning
60	verowering
60	voorstede
60	watter
59	Anders
59	Eers
59	Indo-Europese
59	Iran
59	Louisiana
59	b)    
59	binneland
59	fees
59	heilige
59	ingeneem
59	sekonde
59	skaal
59	streng
59	uiterste
59	vereniging
59	ware
58	Dus
58	Einstein
58	King
58	Nelson
58	Nice
58	Prins
58	Uit
58	bietjie
58	boom
58	daal
58	ens
58	gebeurtenis
58	geklassifiseer
58	gemik
58	klas
58	ligte
58	melk
58	oewer
58	opvolger
58	organiese
58	pasiënt
58	presiese
58	prominente
58	sneeu
58	spesifiek
58	staatshoof
58	teruggekeer
58	universiteite
58	verdryf
58	verwag
58	voeg
58	wetenskaplikes
57	Algemene
57	Bloemfontein
57	Deense
57	Ek
57	Rhône
57	alles
57	bergspits
57	dinge
57	eweneens
57	gegrond
57	gereelde
57	gesin
57	gesproke
57	getoon
57	hawestad
57	intussen
57	kaart
57	kante
57	karakters
57	medium
57	motor
57	my
57	omliggende
57	ooreen
57	resultaat
57	sink
57	snelheid
57	spel
57	uitvinding
57	velde
57	verby
57	vertel
57	voldoende
56	Hoop
56	Koningin
56	Madrid
56	Marx
56	V.S.A
56	Verwoerd
56	algoritme
56	beginsel
56	da
56	dier
56	dryf
56	eksperimente
56	elkeen
56	gelewer
56	gemeenskaplike
56	interne
56	kamp
56	manlike
56	metale
56	oorblyfsels
56	opgestel
56	papier
56	politiese
56	politikus
56	ringe
56	roman
56	romans
56	ry
56	spanne
56	vaar
56	verbied
56	versoek
56	vuur
56	waarheid
55	Christene
55	Genua
55	Genève
55	Mont
55	Thomas
55	Vrye
55	Westerse
55	aandeel
55	beklee
55	dokument
55	dwarsoor
55	gebeure
55	gekoppel
55	generaal
55	hoogtepunt
55	hulpbronne
55	invloede
55	kaarte
55	komplekse
55	niks
55	opdrag
55	opgevolg
55	pos
55	saamgestel
55	seisoen
55	setels
55	teorieë
55	tipes
55	to
55	toestelle
55	vallei
55	via
55	vrede
55	weergawes
55	winters
54	Albert
54	Brasiliaanse
54	Jupiter
54	Mediterreense
54	aandui
54	alternatiewe
54	apartheid
54	beginsels
54	besef
54	daarnaas
54	digtheid
54	gevier
54	godsdiens
54	hedendaagse
54	honderde
54	hoofkwartiere
54	klem
54	kode
54	koninklike
54	letter
54	nogtans
54	positiewe
54	reël
54	sake
54	selde
54	silikon
54	stadig
54	stam
54	suidooste
54	unieke
54	verduidelik
54	vlaktes
54	vleis
54	volume
54	óf
53	Buffalo
53	Edward
53	Gallië
53	Katalaans
53	Mars
53	PHP
53	Pous
53	Provence
53	Sahara
53	Water
53	aspekte
53	beskadig
53	bespreek
53	biskop
53	burgerlike
53	geskrewe
53	geslag
53	gewapende
53	hertog
53	komponente
53	maniere
53	minderheid
53	neutrone
53	noordooste
53	protone
53	publiseer
53	regerings
53	reën
53	samestelling
53	stemme
53	toerusting
53	toneelstuk
53	uitgebreide
53	vergelyk
53	verken
53	verloop
53	vroegste
53	vyfde
53	wapens
53	werklikheid
52	Air
52	Arktiese
52	Bretons
52	City
52	Fort
52	Frederik
52	Gotiese
52	Islam
52	Marseille
52	Milwaukee
52	Richard
52	Russies
52	Selfs
52	São
52	Wallies
52	Wene
52	aansienlike
52	aardbewing
52	agtergrond
52	bykans
52	eet
52	et
52	geboorte
52	geweld
52	helder
52	huwelik
52	instelling
52	klooster
52	konflik
52	kusgebiede
52	l
52	lente
52	millimeter
52	moontlikheid
52	planete
52	planne
52	rand
52	samewerking
52	sektor
52	skilderye
52	syfers
52	teenoorgestelde
52	totaal
52	vergadering
52	verslag
52	voorsiening
52	vroeëre
52	winde
51	Alexander
51	Dikwels
51	Eilande
51	Internet
51	Joseph
51	Middeleeuse
51	Moslems
51	Nieu-Seeland
51	Ondanks
51	Oos-Kaap
51	Talle
51	Voorbeelde
51	Wikipedia
51	bekom
51	bruin
51	burgemeester
51	dalk
51	fort
51	frekwensie
51	gedra
51	gekoop
51	gewysig
51	golwe
51	grondslag
51	ingewy
51	kenmerk
51	kenmerke
51	kies
51	kleinste
51	kulture
51	leeftyd
51	mening
51	nasie
51	nul
51	pikkewyne
51	plate
51	plattelandse
51	provinsiale
51	pryse
51	reaksies
51	restourante
51	rotse
51	sentrums
51	stadskern
51	verlies
51	webwerf
51	Île
50	Arles
50	Christendom
50	Desondanks
50	Francisco
50	Groen
50	Johan
50	Kruger
50	Lord
50	Lyon
50	Parlement
50	Rey
50	Rooi
50	Slowakye
50	Stad
50	Wysig
50	besonderhede
50	digitale
50	eens
50	gedigte
50	gehoor
50	gesinne
50	geskikte
50	golf
50	graafskap
50	grade
50	handhaaf
50	meet
50	modelle
50	onderskeidelik
50	publieke
50	sjokolade
50	skilder
50	vasgestel
50	verhale
50	waaraan
50	waaruit
50	waarvoor
50	werkgewer
49	Bush
49	Huis
49	Karl
49	Mense
49	Nederlanders
49	Piet
49	Poolse
49	Valencia
49	Voortrekkers
49	afsonderlike
49	benut
49	bewyse
49	bloot
49	blootgestel
49	definieer
49	duisend
49	elektromagnetiese
49	gedaal
49	grondgebied
49	handelaars
49	jongste
49	konstante
49	laagste
49	legendes
49	lied
49	nag
49	professionele
49	radio-aktiewe
49	simbole
49	t
49	uitvoerende
49	verbou
49	verdeling
49	voorsitter
48	African
48	Afrikaner
48	Belangrike
48	Jean
48	Museum
48	Steyn
48	Zuid-Afrikaansche
48	aanvanklike
48	baai
48	beelde
48	biologiese
48	doeleindes
48	faktore
48	geassosieer
48	gehalte
48	gelaat
48	gepoog
48	geskiedkundige
48	gevlug
48	leidende
48	leërs
48	logiese
48	onluste
48	onttrek
48	sout
48	standaarde
48	stasie
48	strande
48	tegniek
48	verlore
48	vesting
48	vinniger
47	Bonaparte
47	Cornwall
47	Hongarye
47	Islamitiese
47	Johann
47	Marokko
47	Skandinawiese
47	Vergadering
47	Witwatersrand
47	afgeneem
47	aluminium
47	argitektoniese
47	benaming
47	besetting
47	elders
47	filosoof
47	geheime
47	geslaag
47	gesteun
47	gevegte
47	gou
47	hektaar
47	inhoud
47	jag
47	keuse
47	kilogram
47	monding
47	poog
47	populêre
47	private
47	sesde
47	somers
47	stigter
47	tekste
47	virus
46	B
46	Gauteng
46	H
46	Kongo
46	Libië
46	Sweedse
46	aanhangers
46	beveel
46	bewerkstellig
46	bokant
46	buiteland
46	dek
46	eersterangse
46	ekspedisie
46	eksterne
46	finale
46	formeel
46	geestelike
46	gehelp
46	geldeenheid
46	gestaak
46	heuwels
46	kapasitor
46	kwaliteit
46	leuse
46	nywerheid
46	oorloë
46	opposisie
46	plato
46	rofweg
46	rolprent
46	sensus
46	sewentigerjare
46	straling
46	tradisioneel
46	troon
46	tydelike
46	verhit
46	vermoedelik
46	voertuie
46	weet
46	werklik
46	woordeskat
45	Denver
45	Dr.
45	Franke
45	Guernésiais
45	Katolieke
45	Mali
45	Olimpiese
45	Paryse
45	Portugees
45	Ubuntu
45	Vlaktes
45	Zuma
45	administrasie
45	aksie
45	behoefte
45	bergspitse
45	blykbaar
45	bygedra
45	c
45	direkte
45	eis
45	filosofiese
45	genus
45	gesondheid
45	hawens
45	immigrasie
45	klanke
45	langste
45	ontwikkelde
45	oog
45	oorsaak
45	operasie
45	opgetree
45	raad
45	simptome
45	strate
45	toekenning
45	tsoenami
45	u
45	vars
45	verhoudings
45	versamel
45	volgorde
45	voorstel
45	webjoernaal
45	weskus
44	Arabies
44	Côte
44	Edinburgh
44	F
44	Jacques
44	Kambodja
44	Kompanjie
44	Michael
44	Milaan
44	Nog
44	Oostenrykse
44	Oranje-Vrystaat
44	South
44	Sulke
44	Uiteindelik
44	afdeling
44	afgeleide
44	afkorting
44	ag
44	akademiese
44	aktiwiteit
44	banke
44	belange
44	beoefen
44	diepte
44	eiers
44	gegewe
44	geneig
44	generasie
44	gevoer
44	hemel
44	hiervoor
44	indrukwekkende
44	konings
44	kwart
44	liberale
44	luukse
44	meesal
44	optrede
44	polisie
44	programmatuur
44	projekte
44	proteïene
44	sestigerjare
44	spoor
44	storie
44	subartikel
44	suidweste
44	toelaat
44	uitgedruk
44	veertig
44	verskynsels
44	virusse
44	vlerke
44	vriend
44	waartydens
44	webjoernale
43	Byvoorbeeld
43	Durban
43	Gewoonlik
43	Groot-Brittanje
43	K
43	Mazda
43	Oorspronklik
43	Oossee
43	Peter
43	SA
43	Union
43	Wes
43	adel
43	areas
43	arm
43	blare
43	bloeitydperk
43	bogenoemde
43	brei
43	burgeroorlog
43	buurt
43	dekade
43	digters
43	elektrisiteit
43	film
43	foto
43	harde
43	hoef
43	kastele
43	klinkers
43	konsentrasie
43	liter
43	mensdom
43	navorsers
43	noodwendig
43	opgelos
43	roete
43	skildery
43	slagoffers
43	spandeer
43	stadswyk
43	standaardtaal
43	stap
43	stelling
43	storm
43	swael
43	só
43	uitbreek
43	veldtog
43	verdrag
43	vergader
43	vermeng
43	vermy
43	vis
43	volwasse
43	voorberei
43	voortdurend
42	CD
42	Euro
42	Galliese
42	IV
42	Nobelprys
42	Pruise
42	Riebeeck
42	Spanjaarde
42	biljoen
42	bisse
42	d.w.s
42	del
42	dink
42	diode
42	diodes
42	erkenning
42	ewe
42	gelyke
42	gemengde
42	geskiet
42	goue
42	halfrond
42	hewige
42	induktor
42	infrastruktuur
42	juis
42	kaptein
42	konteks
42	korter
42	krisis
42	lankal
42	lewens
42	meervoud
42	mis
42	misdaad
42	natuurskoon
42	noordweste
42	nouliks
42	oorgang
42	paaie
42	sagte
42	seker
42	sterrekundige
42	toneelstukke
42	tydskrif
42	uitgevind
42	verhoogde
42	vervaardiger
42	verwante
42	volke
42	voël
42	woestyn
41	Derde
41	Frankfurt
41	Hitler
41	Jèrriais
41	Kimberley
41	Napels
41	Omtrent
41	SVE
41	Sewe
41	Suid-Afrikaners
41	Sweeds
41	Toulouse
41	Turkse
41	Uruguay
41	Wes-Europa
41	asof
41	bestanddele
41	bewegings
41	denke
41	digby
41	dollar
41	ernstig
41	figuur
41	geag
41	geteken
41	gevorderde
41	gewildheid
41	goedgekeur
41	kanker
41	kantons
41	kompetisie
41	kruis
41	markte
41	monargie
41	naamwoorde
41	netwerke
41	oefen
41	onderskeid
41	publikasie
41	sport
41	staatsgreep
41	steenkool
41	uitdrukking
41	uitgeoefen
41	variant
41	voorloper
41	vrygelaat
41	werklike
41	wilde
40	Amerikaners
40	Berge
40	Berlynse
40	Botha
40	Chicago
40	Friedrich
40	Grondwet
40	Karoo
40	Mens
40	Nederduits
40	Potchefstroom
40	Royal
40	Saddam
40	Utrecht
40	VOC
40	aangelê
40	analise
40	bedreig
40	bergreekse
40	besienswaardighede
40	betref
40	elf
40	era
40	formaat
40	gedood
40	geweier
40	gletsers
40	golflengte
40	grammatika
40	hipotese
40	individuele
40	indruk
40	jonger
40	korrekte
40	kromme
40	magtige
40	makliker
40	materie
40	omskep
40	ondersteuners
40	ontsnap
40	plein
40	relatiewe
40	sand
40	sein
40	sekondes
40	skeiding
40	skepping
40	skuif
40	stadsgebied
40	stroombane
40	tydstip
40	uitvoere
40	verdedig
40	vogtige
40	voorgekom
40	y
39	Alemanniese
39	Algerië
39	Apollo
39	Argentynse
39	Bank
39	Deens
39	Dis
39	G
39	Hill
39	Hoe
39	Hongaarse
39	Laaste
39	Let
39	O
39	Ooste
39	Oranje
39	Paulo
39	Pieter
39	Pruisiese
39	Skiereiland
39	Soms
39	Tunisië
39	XIV
39	Zambië
39	beeste
39	beskrywing
39	brein
39	daaglikse
39	daaropvolgende
39	deels
39	dik
39	ekstra
39	gedoop
39	gelees
39	heersers
39	hieronder
39	hoewel
39	kanton
39	koerante
39	korrek
39	middestad
39	minimum
39	neerslae
39	onmoontlik
39	ontleen
39	opkoms
39	poësie
39	praktiese
39	sel
39	taamlik
39	tegelykertyd
39	tesame
39	toegestaan
39	toenemend
39	uitwerking
39	verban
39	verbonde
39	verliese
39	voel
39	volop
39	waarom
39	want
39	wetgewing
39	wêreldwye
38	Arabiere
38	Bulgaarse
38	Federasie
38	Keiser
38	Limpopo
38	Massachusetts
38	Maurits
38	Melkweg
38	Noord-Afrika
38	S
38	Vaalrivier
38	Voorbeeld
38	Weste
38	Wit
38	aangrensende
38	aansoek
38	adellikes
38	afgeleë
38	afstande
38	amp
38	betekenisvolle
38	bewering
38	blomme
38	daaraan
38	deelneem
38	demokrasie
38	deursnee
38	dig
38	en/of
38	genetiese
38	geskuif
38	gevoel
38	heelal
38	heen
38	kanale
38	kg
38	koolstofdioksied
38	koring
38	le
38	meganika
38	middeleeuse
38	mitologie
38	omgeskakel
38	ondanks
38	oorweeg
38	optiese
38	orals
38	patent
38	poort
38	reuse
38	siklus
38	skrif
38	sokkerklub
38	strategiese
38	tegnologiese
38	toegeneem
38	toestel
38	toestemming
38	valleie
38	vang
38	veranderings
38	verkeer
38	verklaring
38	voorkeur
38	warmte
38	weeg
37	Baltiese
37	Behalwe
37	Botswana
37	Formule
37	Laasgenoemde
37	London
37	Mpumalanga
37	Niger
37	Noorde
37	Ottomaanse
37	Suider-Afrika
37	Volksrepubliek
37	aangewys
37	bemark
37	beskawing
37	betrekking
37	bevry
37	blankes
37	buitengewone
37	buitenste
37	bus
37	bydraes
37	deelname
37	dwarsdeur
37	fotosintese
37	gasse
37	gebeurtenisse
37	gebruikers
37	gestyg
37	gevra
37	gram
37	groente
37	grys
37	heet
37	hoop
37	hotelle
37	identiteit
37	impak
37	ingang
37	kontinentale
37	kragte
37	literatuur
37	ma
37	meganiese
37	mure
37	negentigerjare
37	nommer
37	onderdruk
37	ondergrondse
37	parlementêre
37	persentasie
37	rolprente
37	ru-olie
37	seksuele
37	sentimeter
37	sestig
37	silinder
37	sterker
37	tekens
37	uraan
37	verswak
37	voertuig
37	voorspel
37	voorste
37	vore
37	vulkaan
37	vyftig
37	waarnemings
37	wese
36	Alfred
36	Beiere
36	Burger
36	Columbia
36	Company
36	Daarom
36	Distrik
36	En
36	Europeërs
36	Filips
36	Karnaval
36	Koninklike
36	Kort
36	KwaZulu-Natal
36	Leiden
36	Les
36	P
36	Pireneë
36	Protestantse
36	Suriname
36	Weermag
36	aangaande
36	afhangende
36	argeologiese
36	baan
36	besigheid
36	beywer
36	breë
36	broei
36	dertig
36	erfenis
36	geskenk
36	gevange
36	god
36	grawe
36	herkoms
36	ideale
36	internet
36	kampe
36	kandidaat
36	koloniste
36	konstruksie
36	links
36	mane
36	middeleeue
36	miljoene
36	mooi
36	munisipaliteite
36	noemenswaardige
36	omvang
36	onderkant
36	oorneem
36	parallel
36	pels
36	risiko
36	rond
36	rots
36	rykdom
36	siek
36	soogdiere
36	stert
36	stukke
36	swaarder
36	tak
36	televisie
36	toeganklik
36	torings
36	uitgebeeld
36	uniek
36	vastestof
36	veranderlikes
36	verdiepings
36	vergelykings
36	verrys
36	verset
35	Bekende
35	Catarina
35	Congress
35	Darwin
35	Federale
35	Latyns
35	Lesotho
35	Marais
35	Meksiko
35	Nieu-Engeland
35	Noordsee
35	Oranjerivier
35	Paar
35	Protestante
35	Rennes
35	Sint-Laurensrivier
35	Tog
35	Vandale
35	Vanweë
35	aandele
35	aangebring
35	aangekondig
35	aankoms
35	absolute
35	album
35	andersins
35	armoede
35	behoue
35	beskuldig
35	buiten
35	daardeur
35	droog
35	eienaar
35	ewenaar
35	facto
35	gang
35	geheue
35	gesit
35	getrou
35	geweldige
35	geïdentifiseer
35	herdoop
35	herhaal
35	hotel
35	identifiseer
35	internasionaal
35	kans
35	klasse
35	kritiese
35	kunstenaar
35	ly
35	masjiene
35	minderhede
35	moedertaal
35	naburige
35	nywerheidsentrum
35	opening
35	oprig
35	personeel
35	privaat
35	redakteur
35	regs
35	reusagtige
35	rus
35	saamgesmelt
35	samesmelting
35	sorg
35	spits
35	taak
35	tagtigerjare
35	uitgebreek
35	verbintenis
35	veroordeel
35	versterkings
35	volkslied
35	welgestelde
35	welvarende
34	Afghanistan
34	Burlington
34	College
34	Dakar
34	EU
34	Estland
34	Gereformeerde
34	Guinee
34	Jerusalem
34	Mount
34	Noord-Amerikaanse
34	Ontario
34	Orleans
34	Potsdam
34	Russe
34	Shaka
34	Suidpool
34	Tipiese
34	Victoria
34	W
34	Wes-Afrika
34	aangekom
34	adellike
34	belangrikheid
34	bene
34	biologie
34	bruto
34	bymekaar
34	dusver
34	gebak
34	gedruk
34	gekant
34	gelok
34	gelyknamige
34	gemiddeld
34	gesig
34	gevaarlik
34	gevang
34	glad
34	gode
34	hernoem
34	ietwat
34	inval
34	ione
34	komponent
34	koud
34	leierskap
34	lisensie
34	moord
34	naamwoord
34	neergang
34	onbekend
34	onderteken
34	oorgrote
34	parke
34	passasiers
34	pers
34	radius
34	ridders
34	ruil
34	sodanig
34	stroombaan
34	stuk
34	swaartekrag
34	taalgebied
34	taalkundige
34	tekort
34	teologie
34	toekomstige
34	toets
34	tuisland
34	uitsig
34	uitsluitlik
34	vakansieoord
34	vee
34	veilige
34	verbruik
34	verskuiwing
34	visse
34	vol
34	vraagstukke
34	vriespunt
34	winkels
34	π
33	Alaska
33	Alliansie
33	Basiese
33	Boston
33	Geen
33	Hebreeus
33	Heinrich
33	Martin
33	Midde-Ooste
33	Ongeveer
33	Oxford
33	Rhodesië
33	Roemenië
33	T
33	Texas
33	Zoeloes
33	aangemoedig
33	argitekte
33	atmosferiese
33	benede
33	berus
33	besitting
33	betrekkinge
33	bykomende
33	daaroor
33	dominante
33	eiendom
33	elektron
33	enorme
33	figure
33	gevangenes
33	half
33	individue
33	ingenieur
33	ingenieurswese
33	katedrale
33	klassifikasie
33	kopiereg
33	liggame
33	maal
33	mynbou
33	oggend
33	ontwerpe
33	oë
33	pous
33	resultate
33	sedertdien
33	siviele
33	spektrum
33	stadstatus
33	suidwestelike
33	tel
33	twintigste
33	uitoefen
33	unie
33	verfyn
33	verplaas
33	verplig
33	vervul
33	voorwaardes
33	vra
33	welvaart
33	woude
33	↑
32	Bonn
32	Departement
32	Ekonomiese
32	Goue
32	HTML
32	Hugenote
32	Naby
32	Noord-Kaap
32	Oekraïne
32	Oksitaans
32	Orde
32	Otto
32	Pierre
32	Plato
32	Pools
32	Provinsie
32	Radio
32	Revolusie
32	Verdere
32	Walter
32	aansluit
32	afgestaan
32	beleg
32	bestemmings
32	blootstelling
32	brûe
32	départements
32	effektief
32	faktor
32	gasheer
32	geabsorbeer
32	gedig
32	gely
32	geskied
32	gevoeg
32	geïnspireer
32	heerser
32	ingespan
32	instrumente
32	kompleks
32	komponis
32	koninkryke
32	kroon
32	legende
32	mettertyd
32	molekulêre
32	mooiste
32	morele
32	naaste
32	nasies
32	noodsaaklike
32	nuut
32	onderverdeel
32	onmiddelik
32	ontploffing
32	oorkant
32	patente
32	periodes
32	potensiële
32	soute
32	standvoël
32	straal
32	suur
32	swem
32	termiese
32	tornados
32	verbrand
32	verwarring
32	vinnigste
32	weier
32	wyne
31	Angola
31	Antwerpen
31	Baden-Württemberg
31	Binne
31	Bratislava
31	Diensvoorwaardes
31	Helena
31	Ingolstadt
31	Jacob
31	Jakob
31	Krugerwildtuin
31	Laat
31	M
31	NASDAQ
31	NSU
31	Noord-Ierland
31	Nova
31	Samuel
31	Tafelberg
31	Waar
31	World
31	bedank
31	beklemtoon
31	beleër
31	berillium
31	beroep
31	bespreking
31	bestemming
31	bevraagteken
31	binêre
31	bladsy
31	briewe
31	burgerskap
31	derdes
31	dienstesektor
31	erg
31	for
31	gebruiker
31	gedrukte
31	gees
31	gekonsentreer
31	geleier
31	gene
31	geregte
31	gewys
31	helium
31	herwin
31	huistaal
31	individu
31	kerkgebou
31	kontras
31	kookpunt
31	lange
31	longe
31	lood
31	maksimale
31	mielies
31	misluk
31	monopolie
31	museums
31	neig
31	neiging
31	oewers
31	offisiere
31	onderhoud
31	oorskry
31	oortuig
31	partikels
31	prestasie
31	proteïen
31	rue
31	sekondêre
31	sny
31	somtyds
31	spoorlyn
31	tref
31	uitgemaak
31	variasies
31	variëteite
31	vloeibare
31	volwassenes
31	vriende
31	vrugbare
31	vrystelling
31	wal
31	wedren
31	wedrenne
31	wind
31	woonbuurt
30	Aires
30	Akademie
30	Buenos
30	Carnap
30	Dan
30	Dingaan
30	Fins
30	Freiburg
30	Graaff-Reinet
30	Groep
30	Groter
30	Harry
30	Heidelberg
30	Jerevan
30	Josef
30	Kaptein
30	Kathare
30	Lausanne
30	Leroux
30	Limburg
30	Ma
30	Mere
30	München
30	NASA
30	Nieu-Frankryk
30	Prix
30	Senaat
30	Sjostakovitsj
30	Sodoende
30	Terre
30	VSA-dollar
30	Venesië
30	Wilhelm
30	Windows
30	Wêreld
30	am
30	aspek
30	besittings
30	brandpunt
30	brood
30	buitelanders
30	damme
30	diamante
30	ekonomies
30	ervaring
30	f
30	g
30	gesamentlike
30	geskrifte
30	graan
30	graf
30	grenslyn
30	haal
30	hartland
30	herbou
30	herfs
30	hoor
30	inname
30	konsentrasies
30	les
30	meeding
30	meteoriete
30	neerlaag
30	nuttig
30	oftewel
30	omtrek
30	ongewone
30	petrol
30	ramp
30	reguit
30	ronde
30	sewende
30	skywe
30	smeltpunt
30	snawel
30	sneeuvalle
30	sover
30	stappe
30	steek
30	straat
30	suidwes
30	take
30	tande
30	toneel
30	uitleg
30	variante
30	verkose
30	versnel
30	vervaardigers
30	vinde
30	voortgegaan
30	vrouens
30	waarneming
30	weinig
30	wentel
30	wetenskappe
29	Anton
29	Brown
29	Brugge
29	Champlainmeer
29	Egiptiese
29	Ferdinand
29	Franche-Comté
29	Graal
29	Hampshire
29	Iers
29	Janeiro
29	Julius
29	Karibiese
29	Khmer
29	Kuns
29	Metropolitaanse
29	Newton
29	Nie
29	Noord-
29	Noorse
29	Oos
29	Sake
29	Turyn
29	Venezuela
29	Xhosas
29	Zoeloe
29	aand
29	aanneem
29	aardbewings
29	aartappels
29	alkohol
29	an
29	been
29	beleggings
29	beperkings
29	bergagtige
29	betaling
29	bier
29	byvoeglike
29	depressie
29	dertien
29	doeltreffend
29	drink
29	dwing
29	foute
29	frekwensies
29	fundamentele
29	geannekseer
29	gedagtes
29	georganiseer
29	geredelik
29	gereedskap
29	gerig
29	heuwel
29	hiperbool
29	konvensionele
29	kruistogte
29	lettergreep
29	meganisme
29	molekule
29	naastenby
29	noordwes
29	omwenteling
29	ondervind
29	ongeluk
29	oorhandig
29	oorheersende
29	oseane
29	parallelle
29	permanent
29	plaat
29	posisies
29	pote
29	reise
29	reputasie
29	rooikat
29	seehawe
29	seine
29	student
29	tersiêre
29	trein
29	veertien
29	verlig
29	verwantskap
29	vonkprop
29	vyftien
29	wag
28	Azur
28	BBP
28	Bulgaars
28	Burgeroorlog
28	E
28	Ford
28	Gemeenskap
28	Gestapo
28	Green
28	ISO
28	Instituut
28	Kameroen
28	Klerk
28	Kommunistiese
28	Kongres
28	Kuifie
28	Nantes
28	Rugby
28	Sakse
28	Sofia
28	Spele
28	Stalin
28	Statebond
28	Suid-Korea
28	VSA-
28	X
28	Ysland
28	aangetoon
28	aanhou
28	addisionele
28	alliansie
28	alternatief
28	ambagsmanne
28	appels
28	bedreiging
28	berokken
28	bitter
28	blad
28	bo-oor
28	bo-op
28	boerdery
28	bosse
28	breedtegraad
28	c)    
28	deelnemers
28	diabetes
28	ding
28	druiwe
28	ellips
28	fases
28	gebreek
28	geleer
28	gemeng
28	gepaard
28	geregistreer
28	gevul
28	geweldig
28	glukose
28	goedkoop
28	graaf
28	grootstes
28	handelsentrum
28	hardeware
28	herinner
28	hierbo
28	hierna
28	hoogtes
28	joernalis
28	km/h
28	korrupsie
28	landbouprodukte
28	mangaan
28	nat
28	onderdeel
28	onderhou
28	opgelewer
28	opgemerk
28	radon
28	revolusie
28	room
28	rug
28	sendelinge
28	sigbare
28	skakels
28	sleutel
28	spannings
28	staaf
28	sterkte
28	strand
28	subtropiese
28	suster
28	tegnesium
28	tenminste
28	tronk
28	twyfel
28	veeteelt
28	verdediging
28	vereer
28	vermeld
28	veronderstel
28	versier
28	vlakte
28	voordele
28	wetlike
28	wolkekrabbers
28	wortels
27	Adam
27	Ahmadinejad
27	Akko
27	Calvados
27	Chamonix
27	Christiaan
27	DRAM
27	Deel
27	Elsasser
27	Front
27	Gote
27	Gurdjieff
27	International
27	Japannese
27	Klassieke
27	Kommissie
27	Leipzig
27	Mauritanië
27	N
27	Oostelike
27	Saint-Malo
27	Smuts
27	Society
27	Transvaalse
27	Venus
27	Verde
27	Victor
27	Volksraad
27	Walliese
27	Xhosa
27	antwoord
27	bedryfstelsel
27	belasting
27	besmet
27	boer
27	burger
27	daagliks
27	daaruit
27	dramaties
27	fyn
27	gebruiklik
27	gefokus
27	geheim
27	geleenthede
27	gereg
27	geslagte
27	gestudeer
27	gewy
27	geïsoleer
27	hereniging
27	hervorming
27	histories
27	hospitaal
27	implementering
27	kalsium
27	koffie
27	koor
27	koördinate
27	kunsmatige
27	landing
27	lui
27	manne
27	massiewe
27	mm
27	nek
27	nuutste
27	onderhandelinge
27	ooreenstem
27	opgedeel
27	oral
27	radikale
27	ring
27	rituele
27	seespieël
27	seisoene
27	seëls
27	slaap
27	snags
27	stadsentrum
27	stadsmuur
27	sterkste
27	strukturele
27	teater
27	termyn
27	toetse
27	tweetalige
27	tydelik
27	uitgawes
27	uitgelê
27	veranderlike
27	vere
27	verkort
27	vreet
27	waardevolle
27	waarskynlikheid
27	warmer
27	wedstryd
27	weerspieël
27	welvarendste
27	wentelbaan
27	werkgeleenthede
27	woordeboek
27	wydte
27	wyfies
26	...
26	Benin
26	Buitelandse
26	Caesar
26	Deesdae
26	Donau
26	Edik
26	Finistère
26	Florida
26	Grieke
26	Hul
26	Indiane
26	Karolingiese
26	Kersfees
26	Khoikhoi
26	Litaue
26	Noordwes
26	Oksitaanse
26	Paris
26	Pedro
26	Phobos
26	Politieke
26	Réunion
26	Sekere
26	Ses
26	Suid-Amerikaanse
26	Thomson
26	Toronto
26	Town
26	West
26	aanbied
26	aanbod
26	absorbeer
26	afgelê
26	agteruitgang
26	akkurate
26	analitiese
26	bedrywighede
26	begrippe
26	beplanning
26	bewussyn
26	boodskap
26	burg
26	bygewoon
26	drank
26	ene
26	flora
26	formule
26	fout
26	gat
26	gedeeltes
26	gehuisves
26	gekombineer
26	geloop
26	geweste
26	geëis
26	grafiese
26	halfleeftye
26	hertogdom
26	hervormings
26	ingewikkeld
26	inheems
26	insekte
26	inwonertal
26	k
26	kampioenskap
26	klaar
26	konserwatiewe
26	konstant
26	lineêre
26	magtig
26	miskien
26	neerslag
26	nikkel
26	noue
26	ongewoon
26	ontruim
26	oond
26	oorlewering
26	opbou
26	opeenvolgende
26	pasiënte
26	rang
26	regoor
26	ryp
26	seil
26	sendingstasie
26	sider
26	soet
26	sprake
26	stabiel
26	standbeeld
26	taalgroep
26	teenstanders
26	tornado
26	uiteindelike
26	uitgesterf
26	veelvuldige
26	verwar
26	verwerking
26	voorregte
26	wapen
26	wek
26	wesens
26	westerse
26	wetgewende
26	wêrelderfenisgebied
25	Abraham
25	Avignon
25	Basel
25	Blanche
25	Carl
25	Christian
25	D
25	Den
25	Engelstalige
25	Enkele
25	Faraday
25	Galileo
25	Grande
25	Hierna
25	Hoë
25	Japanese
25	Koue
25	Main
25	Man
25	Marie
25	Paarl
25	Pietermaritzburg
25	Plata
25	Reichstag
25	Sirië
25	Sosialistiese
25	Suide
25	Ter
25	aangevoer
25	aanvaarding
25	afgebreek
25	afgeskaf
25	afsterwe
25	arseen
25	beginpunt
25	benader
25	beraam
25	berei
25	berig
25	beskikbaarheid
25	betekenisse
25	bevordering
25	biskoppe
25	busse
25	digte
25	doelwit
25	eksperimentele
25	erosie
25	families
25	gehandhaaf
25	geselskap
25	gesny
25	gesonde
25	geïmplementeer
25	graag
25	graniet
25	hardeskyf
25	intellektuele
25	kamers
25	klankverskuiwing
25	klokke
25	klubs
25	kommunikeer
25	koningin
25	konsentreer
25	koudste
25	kruistog
25	kusgebied
25	leenwoorde
25	lidmaatskap
25	linkse
25	lok.
25	lyf
25	magnesium
25	masjien
25	mosse
25	neer
25	nodige
25	noordwestelike
25	nuus
25	o
25	onderdele
25	onderste
25	ooreenkom
25	oortref
25	opnuut
25	orkaan
25	parabool
25	piek
25	platteland
25	prefektuur
25	programmering
25	protokol
25	radio
25	ruim
25	rykste
25	sanger
25	satelliete
25	sektore
25	silwer
25	skielik
25	slawehandel
25	slegte
25	snelhede
25	stadion
25	stikstof
25	suid-weste
25	suiwerheid
25	toeristebestemmings
25	uitmond
25	vermeerder
25	vermoed
25	verniel
25	vernietiging
25	versinnebeeld
25	verwysings
25	vet
25	voortdurende
25	voortgesit
25	waai
25	wenner
25	werkverrigting
25	wettige
24	ACDP
24	AWB
24	Act
24	Bo
24	Chili
24	Christen
24	Ethiopië
24	Eupen
24	Gebied
24	Goewerneur
24	Graz
24	Guernsey
24	Hebreeuse
24	Honfleur
24	Indiaanse
24	Institute
24	Java
24	Kaapprovinsie
24	Kaart
24	Leër
24	Libanon
24	Lille
24	Ludwig
24	Magellaanse
24	Magersfontein
24	Marabastad
24	Mbeki
24	Microsoft
24	Nikolaas
24	Oos-Vrystaat
24	Persiese
24	Petrus
24	Rochelle
24	Roland
24	Saldanhabaai
24	Savoie
24	Senna
24	Sinn
24	Skool
24	Sodra
24	Sondag
24	Suiwer
24	Tafelbaai
24	Thailand
24	VI
24	VII
24	Vader
24	Vincent
24	Vroeë
24	Wallonië
24	Warhol
24	abdy
24	agtergelaat
24	apart
24	bank
24	bedrag
24	beland
24	belê
24	bepaling
24	beskikbare
24	besoedeling
24	bestee
24	betrokkenheid
24	bewus
24	bladsye
24	blok
24	byvoeging
24	daargestel
24	dieper
24	digkuns
24	dring
24	duidelike
24	ekwivalent
24	finaal
24	fosfor
24	funksioneer
24	gearresteer
24	gelyktydig
24	geplunder
24	gerangskik
24	geslaan
24	gestrek
24	gewond
24	gotiese
24	hange
24	heeltemaal
24	herleef
24	hiermee
24	i
24	ingewikkelde
24	inhou
24	kandidate
24	keisers
24	kobalt
24	kringe
24	leeu
24	liefde
24	ligter
24	mannetjies
24	medisyne
24	meng
24	moeite
24	monnike
24	muur
24	offisier
24	omwentelinge
24	onbekende
24	ontplooi
24	oogpunt
24	oomblik
24	oorsake
24	opvoeding
24	outomaties
24	pare
24	plekname
24	potensiaal
24	prins
24	raamwerk
24	redelike
24	seestraat
24	senior
24	sentraal
24	sewentig
24	skilders
24	skryftaal
24	skuldig
24	skynbaar
24	sokker
24	soldaat
24	sonlig
24	stadsraad
24	sterrekunde
24	string
24	stukkies
24	supernovas
24	tegnologieë
24	tereggestel
24	toeneem
24	tuin
24	uitgestorwe
24	universele
24	verdien
24	verdring
24	verlaag
24	verskyning
24	vertraag
24	voorganger
24	voortbestaan
24	voorwaarde
24	vorentoe
24	vreedsame
24	vyande
24	wolke
24	wyfie
24	yl
23	Allah
23	Camargue
23	Dublin
23	Filosofie
23	Féin
23	GNOME
23	Gees
23	Gondwana
23	Havre
23	Hollandse
23	Indonesië
23	Intussen
23	J
23	Kolonel
23	Konvensie
23	Kroasië
23	Lely
23	Letland
23	Madagaskar
23	Maputo
23	Montpellier
23	Montreux
23	Nazi
23	Oos-Indiese
23	Peru
23	R
23	Reeds
23	Rotsgebergte
23	Rügen
23	SC
23	Sedertdien
23	Sisilië
23	Sowjetse
23	St
23	Stephen
23	Stockholm
23	Straat
23	Tegelykertyd
23	Turke
23	Vancouver
23	Vereniging
23	Westelike
23	aanvaarde
23	abstrakte
23	afval
23	agterkant
23	altesaam
23	arms
23	baken
23	behoeftes
23	bekroon
23	bemanning
23	bepalings
23	beskawings
23	beslis
23	besorg
23	beton
23	betree
23	bewegende
23	biblioteek
23	bomaanvalle
23	broers
23	buskruit
23	bydra
23	dertigerjare
23	di
23	direkteur
23	doeltreffende
23	dorpies
23	effektiewe
23	eilandgroep
23	evolusie
23	eweredig
23	fabriek
23	feeste
23	gasheerstad
23	gelaaide
23	gemeentes
23	genereer
23	gerus
23	geskat
23	gesofistikeerde
23	gesteentes
23	geverf
23	gevolgtrekking
23	gratis
23	hegtenis
23	hetsy
23	horisontale
23	intense
23	invloedryke
23	kabel
23	kantore
23	kennisgewing
23	kerklike
23	kinetiese
23	kommentaar
23	kragtige
23	krimp
23	landskappe
23	lesers
23	lewendig
23	merk
23	nodus
23	noordoos
23	onderdrukking
23	onvoldoende
23	oordra
23	opgebou
23	opgeleide
23	opmars
23	opname
23	opstel
23	outeur
23	outonome
23	perspektief
23	plaaslik
23	plantegroei
23	pond
23	pool
23	rebelle
23	reghoekige
23	rekening
23	respektiewelik
23	ridder
23	ryke
23	sandsteen
23	speserye
23	stadiger
23	steen
23	stop
23	strome
23	tema
23	teweeg
23	tuislande
23	uitgesaai
23	uitgewis
23	varieer
23	vasgelê
23	verbod
23	verbranding
23	versamelings
23	verspreid
23	verteenwoordigers
23	verteenwoordiging
23	vertikale
23	vlugtelinge
23	voorrade
23	voortplanting
23	vul
23	weerkaats
23	werp
23	ystererts
22	Andrew
22	Andries
22	Arthur
22	Bay
22	Bennington
22	Bisantynse
22	Bodenmeer
22	Boeremagte
22	Byna
22	Canada
22	Cetshwayo
22	Davy
22	Enige
22	Goethe
22	Groenland
22	Hans
22	Henri
22	Hertog
22	Het
22	House
22	Industriële
22	Katalaanse
22	Lae
22	Lake
22	Liechtenstein
22	Luther
22	Mary
22	Mauritius
22	Morse
22	Plaaslike
22	Potgieter
22	Romantiek
22	Rustenburg
22	Santiago
22	School
22	Sentrale
22	Skots-Gaelies
22	Staatspresident
22	Suid-Frankryk
22	TV
22	Tempeliers
22	Torvalds
22	Transkei
22	Vyf
22	Word
22	aanbeveel
22	aangedryf
22	aanleg
22	aanraking
22	aanwesigheid
22	afneem
22	afvoer
22	afwykende
22	alledaagse
22	annekseer
22	atoommassa
22	b.v
22	basies
22	berekening
22	bestanddeel
22	bestuurder
22	binnestad
22	bis
22	blokke
22	blote
22	bosgebiede
22	brief
22	chemikalieë
22	chemikus
22	debat
22	denkers
22	dieet
22	dinamiese
22	diplomatieke
22	doelbewus
22	dokter
22	driehoek
22	effekte
22	eggenote
22	ensieme
22	fabrieke
22	filosowe
22	gedagte
22	gedryf
22	geduur
22	gekleurde
22	gemeen
22	geplant
22	gereis
22	gesing
22	getuienis
22	getuig
22	geur
22	gevangenis
22	giftige
22	gladde
22	grondwetlike
22	hard
22	hare
22	hoeke
22	hoofstede
22	howe
22	infeksie
22	interaksies
22	kanonne
22	kapasiteit
22	kenmerkend
22	klip
22	kloktoring
22	koepel
22	kommando
22	ladings
22	landbousektor
22	musikale
22	negentig
22	notasie
22	omskakeling
22	ongelukkig
22	oorheersing
22	owerheid
22	presidensiële
22	presidentskap
22	primitiewe
22	radioaktiewe
22	realiteit
22	regerende
22	regter
22	resep
22	roep
22	ruk
22	seldsame
22	selfregerende
22	sfeer
22	siel
22	simboliese
22	skil
22	sneeuval
22	spanningsval
22	spreek
22	stimuleer
22	swakker
22	taalkundiges
22	tabak
22	takke
22	temas
22	teoretiese
22	tiende
22	toename
22	tuine
22	tuis
22	tweetalig
22	tydskrifte
22	uitbrei
22	uitgebou
22	vakgebied
22	vakuum
22	vasstelling
22	verbetering
22	verbruikers
22	vergasser
22	vergemaklik
22	vervolg
22	vissery
22	vors
22	waarneem
22	weergegee
22	weerstoestande
22	weivelde
22	werkgewers
21	Almeida
21	Australiese
21	Balkan
21	Benjamin
21	Besoek
21	Biarritz
21	Black
21	Boererepublieke
21	Bophuthatswana
21	Bremen
21	Camus
21	Celsius
21	Cruz
21	François
21	General
21	Hamilton
21	Hoogduits
21	IX
21	Jack
21	Jura
21	Kanaal
21	Kasteel
21	Mercurius
21	Mosselbaai
21	Namibiese
21	Noord-Korea
21	Oos-Afrika
21	Philadelphia
21	Regering
21	Rwanda
21	SAUK
21	Sartre
21	Simfonie
21	Slowaakse
21	Standaardduits
21	Suidwes-Afrika
21	Trek
21	Triberg
21	VN
21	Vanuit
21	Vereeniging
21	Vogese
21	Walvisbaai
21	Yslands
21	aanmekaar
21	aanname
21	afname
21	ampstermyn
21	amptenare
21	bedeling
21	bedink
21	bedreigde
21	bedrywe
21	bekendgestel
21	bemande
21	beperking
21	besluite
21	bestek
21	betroubare
21	bevelvoerder
21	bevolk
21	bevolkte
21	bind
21	binne-in
21	bote
21	botsing
21	brande
21	buurlande
21	byeenkoms
21	bystand
21	cidre
21	dam
21	digbevolkte
21	dimensies
21	doelwitte
21	doktorsgraad
21	dubbel
21	effe
21	elementêre
21	etanol
21	fondse
21	fynbos
21	geallieerde
21	gebruikte
21	gedeel
21	gekritiseer
21	gelanseer
21	geneeskunde
21	gepaardgaande
21	geskatte
21	geslote
21	geweeg
21	geëindig
21	godsdienste
21	hardeskywe
21	hekse
21	herhaalde
21	herlewing
21	industrialisering
21	insulien
21	invoer
21	kampioen
21	kleppe
21	kombineer
21	kommissie
21	kommunistiese
21	kondig
21	konsentrasiekampe
21	kortverhale
21	kouer
21	koördinaatstelsel
21	laboratorium
21	lewendige
21	logika
21	maag
21	mannetjie
21	maritieme
21	mededinger
21	meebring
21	menselewens
21	middels
21	milde
21	mode
21	moeilike
21	munt
21	munte
21	myn
21	nederlaag
21	noordoostelike
21	onderliggende
21	ondersoeke
21	ongekende
21	onstabiel
21	ontdekkingsreisiger
21	onwettige
21	oom
21	oorlewing
21	oorskot
21	oorwin
21	operasies
21	opgelê
21	opgevoer
21	oplewer
21	opvoedkundige
21	oënskynlik
21	pak
21	paleis
21	patroon
21	pienk
21	populasie
21	positief
21	predikant
21	publikasies
21	pyn
21	regstelsel
21	rekenaarwetenskap
21	rewolusie
21	rugby
21	satelliet
21	seevaarders
21	selfmoord
21	selfregering
21	sinoniem
21	skepper
21	standpunt
21	stemreg
21	taalfamilie
21	teleskoop
21	tempo
21	tragedie
21	treine
21	uitgeroep
21	uitvindings
21	uitvoering
21	vastelande
21	verblyf
21	vereiste
21	vergelykbaar
21	verhoor
21	versterking
21	vertakking
21	vervolging
21	verwydering
21	vooraf
21	voorval
21	vrees
21	vulkane
21	waarsku
21	waarteen
21	weerstaan
21	wiele
21	woning
21	wynbou
21	ystydperk
21	†
20	Adolf
20	Albei
20	Anglikaanse
20	Art
20	Asiatiese
20	BMW
20	Blanc
20	Brocken
20	Calais
20	Centre
20	Chemiese
20	Clarke
20	Cornelis
20	Crozeteilande
20	Daarbenewens
20	Daniel
20	Dertigjarige
20	Dieselfde
20	Eiland
20	Frederick
20	Freud
20	Ghana
20	Hawaii
20	Holland
20	Hollywood
20	Honderdjarige
20	Hongaars
20	Hoogduitse
20	Hoër
20	Hugo
20	IBM
20	Indiërs
20	Juan
20	Kelte
20	Militêre
20	Mohammed
20	Morawiese
20	Neem
20	Noord-Atlantiese
20	Noors
20	Old
20	Organisasie
20	Picchu
20	Place
20	Rand
20	Renaissance
20	Republikeinse
20	Road
20	SV
20	Scotia
20	Seine
20	Simca
20	Skots
20	Son
20	Soortgelyk
20	Sowjet-Unie
20	Spencer
20	Stuttgart
20	Swaziland
20	Testament
20	Tsjeggies
20	Vannes
20	Vlaminge
20	Wetenskap
20	afgesluit
20	afloop
20	akademie
20	argipel
20	arrondissement
20	artillerie
20	begraafplaas
20	belangriker
20	belemmer
20	beoog
20	bereid
20	betrek
20	binnekant
20	blizzard
20	boor
20	bundel
20	deskundiges
20	deurgebring
20	diegene
20	diverse
20	drukkers
20	duurste
20	eksperiment
20	ensiklopedie
20	ensovoorts
20	erts
20	feite
20	films
20	gaping
20	gegewens
20	geken
20	gekos
20	georganiseerde
20	geskil
20	geskilder
20	gesmelte
20	gesoek
20	giftig
20	herken
20	hoeveel
20	horings
20	ideaal
20	inderdaad
20	induktors
20	inspirasie
20	instruksies
20	ivoor
20	jagters
20	komitee
20	konsepte
20	kunste
20	kunswerke
20	legering
20	letterkundige
20	liedjie
20	liedjies
20	lugmassas
20	manskappe
20	meisie
20	menseregte
20	middelste
20	modernisme
20	monsters
20	motiewe
20	myne
20	nagenoeg
20	namens
20	nasate
20	negatief
20	neutrale
20	neutron
20	onderhandel
20	ongeag
20	onmiddellik
20	ontbreek
20	ontdekker
20	ontken
20	ontsteek
20	ontwikkelende
20	oordrag
20	ooreenstemming
20	oorvloed
20	prooi
20	protokolle
20	ramings
20	referendum
20	regstreeks
20	rigtings
20	ruimtetuig
20	sanksies
20	seebodem
20	seewater
20	sentra
20	sestien
20	sielkunde
20	skoon
20	slaan
20	slagveld
20	slawerny
20	sodanige
20	spesifikasie
20	spoel
20	spontaan
20	stasies
20	steil
20	stellings
20	stories
20	strewe
20	tee
20	tekstiele
20	toekennings
20	uitgesluit
20	uitgewer
20	uitmekaar
20	uitsonderings
20	vasgevang
20	verbeterde
20	verdamp
20	verdubbel
20	vereistes
20	verg
20	versmelt
20	vissers
20	visuele
20	volgelinge
20	vyand
20	vyftigerjare
20	waartoe
20	weefsel
20	wolk
19	Alberta
19	Anne
19	Apartheid
19	Armeense
19	Baskiese
19	Batavia
19	Beauvoir
19	Belfast
19	Binnelandse
19	Cartesiese
19	Casement
19	Chile
19	Chris
19	Club
19	Colorado
19	Concorde
19	Constitution
19	Deutsche
19	Diego
19	Dresden
19	El
19	Fries
19	GNU
19	Gallia
19	Gambië
19	Georges
19	Gevolglik
19	Grimm
19	Haag
19	Heer
19	Island
19	Johanna
19	Karelië
19	Koreaanse
19	Kroon
19	Liberië
19	Louw
19	Maine
19	Malta
19	Miskito
19	More
19	Mozart
19	Napoleon
19	Neethling
19	Nigerië
19	Ottawa
19	Palestynse
19	Phnom
19	Plessis
19	Retief
19	Sentraal-Europa
19	Sercquiais
19	Serwië
19	Simon
19	Skotte
19	Tipe
19	Toulon
19	Tsafendas
19	Vinci
19	Voorheen
19	Vroeër
19	Wankelenjin
19	Warskou
19	Windhoek
19	Ystydperk
19	afwesigheid
19	ame
19	arbeidsinspekteur
19	argument
19	baiekeer
19	bane
19	baseer
19	beker
19	bekoor
19	bestem
19	beswyk
19	bodem
19	bonatuurlike
19	boog
19	botter
19	brons
19	chloor
19	dag.
19	derhalwe
19	domein
19	dramatiese
19	drasties
19	eindstryd
19	eise
19	ekologiese
19	enkelvoud
19	fungeer
19	gasheersel
19	gedink
19	geeste
19	geformuleer
19	geldig
19	geleef
19	gelowe
19	geroep
19	gevestigde
19	gevolglike
19	gewelddadige
19	geïnstalleer
19	geïntegreerde
19	geïsoleerde
19	globale
19	godin
19	goedkeuring
19	gras
19	grotte
19	hardloop
19	hede
19	heidense
19	herdenk
19	herdenking
19	herroep
19	hoofsaaklike
19	hulleself
19	insig
19	intelligensie
19	interaksie
19	invalle
19	ioon
19	items
19	kabinet
19	kalium
19	kar
19	kloosters
19	koalisie
19	koeie
19	kombinasies
19	komponiste
19	kopie
19	kopieë
19	koppe
19	koppelvlak
19	kortstondige
19	kriminele
19	kubieke
19	kwantum
19	kwyt
19	leerstellings
19	liewer
19	lokale
19	luister
19	massas
19	meen
19	merkwaardige
19	meubels
19	mits
19	monster
19	naamvalle
19	nomadiese
19	nywerheidsektor
19	olifant
19	omgekeerd
19	omgekeerde
19	ondergang
19	onderling
19	onderlinge
19	onderrig
19	onderskeie
19	onderworpe
19	onstaan
19	onthou
19	oorledenes
19	oorwinter
19	opgehef
19	opgeteken
19	ophou
19	oppervlaktes
19	oranje
19	perde
19	pole
19	portret
19	r
19	radiale
19	rewolusionêre
19	roetes
19	saai
19	skiet
19	soewereiniteit
19	som
19	sone
19	spoedig
19	stabiliteit
19	stapel
19	stene
19	sterftes
19	sterrebeelde
19	stigters
19	storms
19	stort
19	strepe
19	styging
19	suier
19	sure
19	tagtig
19	teaters
19	teiken
19	tenks
19	titaan
19	toegespits
19	tsaar
19	tydperke
19	uie
19	uitbarsting
19	uiteengesit
19	uitvinder
19	vakansiedag
19	variasie
19	vergesel
19	vermenging
19	verpligte
19	verskaffers
19	versterkte
19	vervaardigde
19	verwoesting
19	voltooiing
19	voorafgaande
19	voorstelling
19	weereens
19	werkure
19	werkwoorde
19	wingerde
19	winkel
19	winsgewende
19	woonstelle
19	wrywing
18	..
18	AG
18	Amstel
18	Anglo-Boereoorlog
18	Anna
18	Arras
18	Artikel
18	Augusta
18	Auvergne
18	Barcelona
